# POCS-2026

EC-DATA-Container-new-relic-demo-strapi-cms/: .env  .strapi-updater.json  license.txt  package-lock.json  package.json
EC-DATA-Container-new-relic-demo-strapi-cms/docs/: notes
EC-DATA-Container-new-relic-demo-strapi-cms/src/api/customer/content-types/customer/: schema.json
EC-DATA-Container-new-relic-demo-strapi-cms/src/api/employee/content-types/employee/: schema.json
employee-customer-ui/: README.md  angular.json  package-lock.json  package.json
employee-customer-ui/docs/: notes  notes_raw  raw_commandline_for_reinstall
employee-customer-ui/src/: index.html
employee-customer-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
employee-customer-ui/src/app/components/customer-form/: customer-form.component.html  customer-form.component.ts
employee-customer-ui/src/app/components/customer-list/: customer-list.component.html  customer-list.component.ts
employee-customer-ui/src/app/components/employee-form/: employee-form.component.html  employee-form.component.ts
employee-customer-ui/src/app/components/employee-list/: employee-list.component.html  employee-list.component.scss  employee-list.component.ts
employee-customer-ui/src/app/services/: customer.service.ts  employee.service.ts
java-hibernate/EC-DATA-Container/: pom.xml
java-hibernate/EC-DATA-Container/docs/: business-document.txt  business-involvement.md  business-involvement.txt  database-commands
java-hibernate/EC-DATA-Container/src/main/java/org/example/: CoreExamples.java
java-hibernate/EC-DATA-Container/src/main/java/org/example/dc/: DataContainer.java
java-hibernate/EC-DATA-Container/src/main/java/org/example/dc/domain/entity/: Customer.java  Employee.java
java-hibernate/EC-DATA-Container/src/main/java/org/example/dc/record/: CustomerRecord.java  EmployeeRecord.java  Main.java  Main2.java
java-hibernate/EC-DATA-Container/src/main/java/org/example/dc/wrapper/: BusinessContract.java  BusinessRelationship.java  RecordBundle.java
java-hibernate/EC-DATA-Container/src/main/java/org/example/hibernate/: HibernateExample.java  HibernateExample2.java
java-hibernate/EC-DATA-Container/src/main/java/org/example/jdbc/: JdbcCrossJoinAll.java  JdbcCrossJoinFiltered.java  JdbcExample.java  JdbcExample2.java
java-hibernate/EC-DATA-Container/src/main/resources/: hibernate-entity.cfg.xml  hibernate.cfg.xml
java-hibernate/EC-DATA-Container/src/main/resources/schema/: DataContainer  DataContainer-formatted
new-relic/EC-DATA-Container-new-relic-demo/docs/: notes.txt
newrelic/EC-DATA-Container-new-relic-demo/: pom.xml
newrelic/EC-DATA-Container-new-relic-demo/docs/: build_instructions_new_relic_demo.txt
newrelic/EC-DATA-Container-new-relic-demo/newrelic/: newrelic.yml
newrelic/EC-DATA-Container-new-relic-demo/src/main/java/org/example/conntroller/: ECDATAContinerApplication.java
