-- Drop tables if they already exist
DROP TABLE IF EXISTS customer;
DROP TABLE IF EXISTS employee;

-- Employee table
CREATE TABLE employee (
    employeeid SERIAL PRIMARY KEY,
    firstname VARCHAR(50),
    lastname VARCHAR(50),
    position VARCHAR(50),
    hiredate DATE,
    salary NUMERIC(10,2)
);

-- Customer table
CREATE TABLE customer (
    customerid SERIAL PRIMARY KEY,
    firstname VARCHAR(50),
    lastname VARCHAR(50),
    email VARCHAR(100),
    phone VARCHAR(20),
    employee_id INT REFERENCES employee(employeeid)  -- links customer to employee
);

-- Insert all Employee records
INSERT INTO employee (firstname, lastname, position, hiredate, salary)
VALUES
    ('Alice', 'Johnson', 'Sales Manager', '2020-01-15', 60000),
    ('David', 'Lee', 'Account Executive', '2021-06-01', 45000),
    ('Emma', 'Wilson', 'HR Manager', '2019-03-20', 65000),
    ('Liam', 'Taylor', 'Marketing Executive', '2022-08-10', 48000),
    ('Michael', 'Clark', 'Finance Manager', '2018-11-12', 72000),
    ('Olivia', 'Martinez', 'Business Analyst', '2022-04-18', 53000),
    ('Daniel', 'Walker', 'Operations Lead', '2021-09-05', 61000),
    ('Ava', 'Hall', 'Customer Success Manager', '2023-02-14', 47000),
    ('Samantha', 'Lopez', 'Designer', '2021-11-05', 58000),
    ('Brian', 'Turner', 'Consultant', '2023-03-12', 62000);

-- Insert all Customer records
INSERT INTO customer (firstname, lastname, email, phone, employee_id)
VALUES
    ('Bob', 'Smith', 'bob.smith@email.com', '123-456-7890', 1),
    ('Carol', 'Brown', 'carol.brown@email.com', '987-654-3210', 2),
    ('Sophia', 'Anderson', 'sophia.anderson@email.com', '555-123-4567', 3),
    ('James', 'Thomas', 'james.thomas@email.com', '555-987-6543', 4),
    ('Ethan', 'Young', 'ethan.young@email.com', '555-222-1111', 5),
    ('Mia', 'King', 'mia.king@email.com', '555-333-2222', 6),
    ('Noah', 'Scott', 'noah.scott@email.com', '555-444-3333', 7),
    ('Isabella', 'Green', 'isabella.green@email.com', '555-555-4444', 8),
    ('Grace', 'Mitchell', 'grace.mitchell@email.com', '555-111-2222', NULL),
    ('Lucas', 'Roberts', 'lucas.roberts@email.com', '555-333-4444', NULL);


ALTER TABLE employee
ADD COLUMN IF NOT EXISTS position VARCHAR(50);

ALTER TABLE customer
RENAME CONSTRAINT fkiv4yye896nrvevqc0vpmmskmn
TO fk_customer_employee;




ALTER TABLE customer
DROP CONSTRAINT fk_customer_employee;

DROP TABLE employee;


ALTER TABLE customer
ADD CONSTRAINT fk_customer_employee
FOREIGN KEY (employee_id)
REFERENCES employee(employeeid);
